- name: install python3 on instances
  hosts: all
  gather_facts: false
  tasks:
    - name: run apt-get update and install python3 python3-pip
      raw: "{{ item }}"
      loop:
        - sudo apt-get update
        - sudo apt install -y python3 python3-pip
      become: true

- name: misc task on ubuntu instance
  hosts: "*"
  tasks:
    - debug: var=ansible_host